<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="text.css">
</head>
<body>
<div id="mainwrap">
  <header>
  <h1><a href="/">DIEGO COSTA</a></h1>
    <h2>Web Developer From Madrid</h2>
    <ul id="menu">

      <li><a class="profile" href="#profile" title="profile">Profile</a><span>Some Information About Me</span></li>

      <li><a class="resume" href="#resume" title="resume">Resume</a><span>Profesional Information</span></li>

      <li><a class="contact" href="#contact" title="Contact">Contact</a><span>Get In Touch</span></li>
    </ul>
  </header>
    <div style="clear:both"></div>
    <div id="content">
      <div id="profile" class="section">
        <div class="colomn col3">
          <table id="bioinfo">
            <tboby>
              <tr>
                <td class="odd">Name</td>
                <td class="even">Diego Costa</td>
              </tr>
              <tr>
                <td class="odd">Date Of Birth</td>
                <td class="even">09.08.1990</td>
              </tr>
              <tr>
                <td class="odd">Address</td>
                <td class="even">Madrid</td>
              </tr>
              <tr>
                <td class="odd">Languages</td>
                <td class="even">Jowo,Batak,Sunda</td>
              </tr>
              <tr>
                <td class="odd">Email</td>
                <td class="even">mefo@mysite.com</td>
              </tr>
            </tboby>
          </table>
          <ul class="social">

          <li><a href="http://gmail.com/" class="external"><img src="http://andreasviklund.com/files/demo/cv-template-tpy/img/icons/gplus.png" alt="Google Plus" /></a></li>

            <li><a href="http://facebook.com/" class="external"><img src="http://andreasviklund.com/files/demo/cv-template-tpy/img/icons/facebook.png" alt="Facebook" /></a></li>

            <li><a href="http://twitter.com/" class="external"><img src="http://andreasviklund.com/files/demo/cv-template-tpy/img/icons/twitter.png" alt="Twitter" /></a></li>

            <li><a href="http://linkedin.com/" class="external"><img src="http://andreasviklund.com/files/demo/cv-template-tpy/img/icons/linkedin.png" alt="Linkedin" /></a></li>

            <li><a href="http://flickr.com/" class="external"><img src="http://andreasviklund.com/files/demo/cv-template-tpy/img/icons/flickr.png" alt="flickr" /></a></li>
            
          </ul>
        </div>
        <div class="col5 pl-50">
          <img src="http://img2.wikia.nocookie.net/__cb20100920201409/spongebob/images/a/a0/Sandy_Cheeks.svg" alt="Jane Medford"/>
            <p>I am a web developer. I am also a squirrel that lives underwater? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
        </div>
      </div>



    </div>
  




</div>



</body>
</html>