<!DOCTYPE html>
<html>
<head>
	<title>Web Ku</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<header>
			<p id="name">Jono Depp</p>

		</header>

		<div class="accordian">
			<ul>
				<li>
					<div class="image_title">
						<a href="#"></a>
					</div>
					<a href="#">
						<img src="https://s-media-cache-ak0.pinimg.com/564x/fc/f3/74/fcf3745915fa1cc585a5fb508a693ff4.jpg">
					</a>
					</li>
						<li>
						<div class="image_title">
							<a href="#"></a>
						</div>
						<a href="#">
							<img src="http://3.bp.blogspot.com/_J26z0JHnKmE/SyZb0uc4YbI/AAAAAAAADJo/Zh96w4RZugo/s320/bi1-1.jpg">
						</a>
						</li>
						<li>
						<div class="image_title">
							<a href="#"></a>
						</div>
						<a href="#">
							<img src="http://assets.sport.ro/assets/procinema/2012/04/16/image_galleries/25673/johnny-depp-si-natalie-portman-au-colaborat-cu-paul-mccartney-la-cel-mai-recent-clip-al-acestuia_2_size11.jpg">
						</a>
						</li>
						

		</div>
	<!-- 	<nav>
			<ul>
				<li><a href="body.png">HTML</a></li>
				<br>
				<li><a href="#">CSS</a></li>
				<br>
				<li><a href="#">JS</a></li>

				<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">on</button>

				<img id="myImage" src="pic_bulboff.gif" style="width:100px">
				<br>
				<br>
				<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Off</button>


				<br>
			</ul>

		</nav> -->
	<article>
		<h1>Profile</h1>
		<p>ijinkan saya untuk memperkenalkan diri,saya JONO DEP biasa di pangil jono ,beragama Islam dan berkebangsaan Indonesia,saya lahir di Banten pada tanggal 23 Agustus 1990 berarti saya berumur 25 tahun,saya anak ketiga dari 7 bersaudara,saat ini saya tingal di mampang pratapan gang sadar,Jakarta Selatan </p>
		
		<hr>
		<h1>Pendidikan</h1>
		<p>Teknik Informatika Universitas Negeri Semarang       (2011-2015)</p>

		<p>Multimedia SMK Tunas Bangsa   (2007-2009)</p>
		<hr>
		<h1>Pengalaman Kerja</h1>
		<p>Staff IT PT.TELKOM Indonesia   (2011-2016)</p>
		<p>IT Support MMC Inews      (2010-2011)</p>
		<hr>
		<h1>Kemampuan</h1>
		<p>Jaringan Microtik</p>
		<p>Pemrograman</p>
			<ol type="1">
				<li>PHP</li>
				<li>Visual Basic .NET</li>
				<li>SQL Server 2000</li>
				<li>Seagate Crystal Report</li>
				<li>MySQL 2000 Data Base</li>
				<li>PHP Programing</li>
				<li>Macromedia Flash</li>
			</ol>




	</article>
	<footer>Copyright & copy; Jono Depp</footer>

	</div>

</body>
</html>